<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompositeWidget</class>
 <widget class="QWidget" name="CompositeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CompositeWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="compositeListWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addItemButton">
         <property name="text">
          <string>Add An Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delItemButton">
         <property name="text">
          <string>Delete an Item</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
