<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPriv</class>
 <widget class="QWidget" name="AdminPriv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AdminPriv</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>ADMIN PRIVILEGE STATUS GOES HERE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="checkButton">
     <property name="text">
      <string>Check For Admin Privilege</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
