<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSettingsExample</class>
 <widget class="QDialog" name="QSettingsExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSettingsExample</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="setTextLabel">
       <property name="text">
        <string>Set Text</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="saveDataButton">
       <property name="text">
        <string>Save Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadDataButton">
       <property name="text">
        <string>Load Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
